<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="champ_quad_ros2_control">
    <gazebo>
      <xacro:if value="${use_ignition}">
        <plugin
          filename="ignition-gazebo-sensors-system"
          name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
          filename="gz_ros2_control-system"
          name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <parameters>$(find champ_quad_description)/controllers/controllers.yaml</parameters>
        </plugin>
      </xacro:if>
      <xacro:unless value="${use_ignition}">
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <parameters>$(find champ_quad_description)/controllers/controllers.yaml</parameters>
        </plugin>
      </xacro:unless>
    </gazebo>
  </xacro:macro>
</robot>
