<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="leg_gazebo" params="name">
    <gazebo reference="${name}_hip_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
    <gazebo reference="${name}_upper_leg_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
    <gazebo reference="${name}_lower_link">
      <mu1 value="0.8"/>
      <mu2 value="0.8"/>
      <kp value="10000000000.0"/>
      <kd value="100.0"/>
      <minDepth>0.05</minDepth>
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>
</robot>
